#grid-container {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    grid-gap: 5px;
}
/* 
#box1 {
    grid-column: 1 / 3;
}

#box2 {
    grid-column: 3 / 5;
}

#box3 {
    grid-column: 1 / 2;
}

#box4 {
    grid-column: 2 / 5;
}

#box5 {
    grid-column: 1 / 5;
} */

#box1 {
    grid-column: 1 / 5;
}

#box2 {
    grid-column: 1 / 3;
}

#box3 {
    grid-column: 3 / 5;
}

#box4 {
    grid-column: 3 / 4;
}

#box5 {
    grid-column: 4 / 5;
}

#grid-container > div {
    border: 1px solid black;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}